# Orbiter

# This file contains common pin mappings for the BIGTREETECH Manta M8P V2.0
# To use this config, the firmware should be compiled for the
# STM32H723 with a "128KiB bootloader" "25 MHz crystal"
# and "USB (on PA11/PA12)", "CAN bus (on PD0/PD1)" or Serial (on USART1 PA10/PA9).

# See docs/Config_Reference.md for a description of parameters.
[include mainsail.cfg]
[include macros_orbiter.cfg]
[skew_correction]
[include adxl.cfg]

[mcu host]
serial: /tmp/klipper_host_mcu

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_0C0025000C51313236343430-if00
restart_method: command

[virtual_sdcard]
path: ~/printer_data/gcodes

# Orbiter
[input_shaper]
shaper_type_x = zv
shaper_freq_x = 61
shaper_type_y = zv
shaper_freq_y = 47

[printer]
kinematics: cartesian
max_velocity: 580
max_accel: 8000
max_z_velocity: 30
max_z_accel: 100
square_corner_velocity: 3

[exclude_object]

# #######################################
# Stepper configuration
# #######################################

# [Motor 1]
# [stepper_1]
# step_pin: PE6
# dir_pin: PE5
# enable_pin: !PC14

# [Motor 2]
# [stepper_2]
# step_pin: PE2
# dir_pin: PE1
# enable_pin: !PE4

# [Motor 3]
# [stepper_3]
# step_pin: PB8
# dir_pin: !PB7
# enable_pin: !PE0

[extruder]
step_pin: PG9
dir_pin: PD7
enable_pin: !PG11
# [Motor 6]
microsteps: 16
rotation_distance: 4.637
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
nozzle_diameter: 0.4
filament_diameter: 1.75
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
pressure_advance: 0.05
pressure_advance_smooth_time: 0.040
heater_pin: PA5  #HE3
sensor_type: NTC 100K MGB18-104F39050L32
pullup_resistor: 4800  #Calibrate with your board
smooth_time: 0.5
sensor_pin: PC5  #TH1
min_temp: 0
max_temp: 350
min_extrude_temp: 0  #140

[stepper_z1]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PB6
# [Motor 4]
microsteps: 16
rotation_distance: 8
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
endstop_pin: !PF2

[stepper_z]
step_pin: PG13
dir_pin: !PG12
enable_pin: !PG15
# [Motor 5]
microsteps: 16
rotation_distance: 8
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
endstop_pin: !PF1
position_endstop: 293.7
position_min: -5
position_max: 295
homing_speed: 8
second_homing_speed: 1

[stepper_y]
step_pin: PD4
dir_pin: PD3
enable_pin: !PD6
# [Motor 2]
microsteps: 16
rotation_distance: 39.95
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
endstop_pin: !PF0
position_endstop: -4
position_min: -6
position_max: 251
homing_speed: 50
second_homing_speed: 10

[stepper_x]
step_pin: PC7
dir_pin: PC8
enable_pin: !PD2
# [Motor 1]
microsteps: 16
rotation_distance: 39.95
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
endstop_pin: !PC15
position_endstop: 306
position_min: -12
position_max: 307
homing_speed: 50
second_homing_speed: 10

########################################
# TMC2209 configuration
########################################

## Motor1
#[tmc2209 stepper_1]
#uart_pin: PC13
#run_current: 0.800
#stealthchop_threshold: 999999

## Motor2
#[tmc2209 stepper_2]
#uart_pin: PE3
#run_current: 0.800
#stealthchop_threshold: 999999

## Motor3
#[tmc2209 stepper_3]
#uart_pin: PB9
#run_current: 0.650
#stealthchop_threshold: 999999

## Motor4
[tmc2209 stepper_z1]
uart_pin: PB5
interpolate: False
run_current: 0.25
stealthchop_threshold: 999999

## Motor5
[tmc2209 stepper_z]
uart_pin: PG14
interpolate: False
run_current: 0.25
stealthchop_threshold: 999999

## Motor6
[tmc2209 extruder]
uart_pin: PG10
interpolate: True
run_current: 0.85
sense_resistor: 0.11
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4

## Motor7
[tmc2209 stepper_y]
uart_pin: PD5
interpolate: True
run_current: 0.91
stealthchop_threshold: 0

## Motor8
[tmc2209 stepper_x]
uart_pin: PC6
interpolate: True
run_current: 0.67
stealthchop_threshold: 0

########################################
# TMC2130 configuration
########################################

## Motor1
#[tmc2130 stepper_x]
#cs_pin: PC13
#spi_software_mosi_pin: PG6
#spi_software_miso_pin: PG7
#spi_software_sclk_pin: PG8
##diag1_pin: PF4
#run_current: 0.800
#stealthchop_threshold: 999999

## Motor2
#[tmc2130 stepper_y]
#cs_pin: PE3
#spi_software_mosi_pin: PG6
#spi_software_miso_pin: PG7
#spi_software_sclk_pin: PG8
##diag1_pin: PF3
#run_current: 0.800
#stealthchop_threshold: 999999

## Motor3
#[tmc2130 stepper_z]
#cs_pin: PB9
#spi_software_mosi_pin: PG6
#spi_software_miso_pin: PG7
#spi_software_sclk_pin: PG8
##diag1_pin: PF2
#run_current: 0.650
#stealthchop_threshold: 999999

## Motor4
#[tmc2130 stepper_]
#cs_pin: PB5
#spi_software_mosi_pin: PG6
#spi_software_miso_pin: PG7
#spi_software_sclk_pin: PG8
##diag1_pin: PF1
#run_current: 0.800
#stealthchop_threshold: 999999

## Motor5
#[tmc2130 extruder]
#cs_pin: PG14
#spi_software_mosi_pin: PG6
#spi_software_miso_pin: PG7
#spi_software_sclk_pin: PG8
#run_current: 0.800
#stealthchop_threshold: 999999

## Motor6
#[tmc2130 extruder1]
#cs_pin: PG10
#spi_software_mosi_pin: PG6
#spi_software_miso_pin: PG7
#spi_software_sclk_pin: PG8
#run_current: 0.800
#stealthchop_threshold: 999999

## Motor7
#[tmc2130 extruder2]
#cs_pin: PD5
#spi_software_mosi_pin: PG6
#spi_software_miso_pin: PG7
#spi_software_sclk_pin: PG8
#run_current: 0.800
#stealthchop_threshold: 999999

## Motor8
#[tmc2130 extruder3]
#cs_pin: PC6
#spi_software_mosi_pin: PG6
#spi_software_miso_pin: PG7
#spi_software_sclk_pin: PG8
#run_current: 0.800
#stealthchop_threshold: 999999

[heater_bed]
heater_pin: PF5
sensor_pin: PB1  #TB
sensor_type: EPCOS 100K B57560G104F #Generic 3950
pullup_resistor: 4750  #Calibrate with your board
max_power: 1
smooth_time: 1.0
min_temp: 0
max_temp: 125

[verify_heater heater_bed]
max_error: 600
check_gain_time: 120
hysteresis: 10
heating_gain: 0.1

[heater_generic heater_chamber]
gcode_id: 1
heater_pin: PA3
max_power: 1
sensor_type: Generic 3950
sensor_pin: PA7
smooth_time: 1.0
control: watermark
# pwm_cycle_time: 0.001
min_temp: 0
max_temp: 90

[verify_heater heater_chamber]
max_error: 600
check_gain_time: 600
hysteresis: 100
heating_gain: 0.001

# Fan0
[heater_fan heatbreak_cooling_fan]
pin: PF7
heater: extruder
shutdown_speed: 1.0
heater_temp: 50.0
fan_speed: 1

# Fan1
[fan]
pin: PF9

# Fan2
[fan_generic auxilary_fan]
pin: PF6
max_power: 1
shutdown_speed: 0
cycle_time: 0.0001
hardware_pwm: False
kick_start_time: 1
off_below: 0.0

# Fan3
[fan_generic LED]
pin: PF8
max_power: 1.0
shutdown_speed: 1.0
cycle_time: 0.001
hardware_pwm: False
kick_start_time: 0.100
off_below: 0.0

[delayed_gcode LED_ON]
gcode:
  SET_FAN_SPEED FAN=LED SPEED=1
initial_duration: 0.0

# Fan4
[fan_generic buzzer]
pin: PA4
max_power: 1
shutdown_speed: 0.0
cycle_time: 0.001
hardware_pwm: False
kick_start_time: 0.5
off_below: 0.0

# Fan5
[temperature_fan MCU_fan]
pin: PA6
max_power: 1
shutdown_speed: 1
cycle_time: 0.010
hardware_pwm: False
kick_start_time: 0.100
off_below: 0.0
tachometer_pin: PC2
tachometer_ppr: 2
tachometer_poll_interval: 0.0015
sensor_type: temperature_mcu
# sensor_pin:
control: watermark
max_delta: 1
min_temp: 0
max_temp: 100
target_temp: 40.0
max_speed: 1.0
min_speed: 0.3

# Fan6
[temperature_fan RPi_fan]
pin: PA2
max_power: 1
shutdown_speed: 1
cycle_time: 0.010
hardware_pwm: False
kick_start_time: 0.100
off_below: 0.0
tachometer_pin: PC1
tachometer_ppr: 2
tachometer_poll_interval: 0.0015
sensor_type: temperature_host
# sensor_pin:
control: watermark
max_delta: 1
min_temp: 0
max_temp: 100
target_temp: 40.0
max_speed: 1.0
min_speed: 0.3

# # Thermistor
# [temperature_sensor chamber]
# sensor_type: Generic 3950
# sensor_pin: PA7
# min_temp: 0
# max_temp: 90

# [temperature_sensor MCU]
# sensor_type: temperature_mcu
# min_temp: 0
# max_temp: 100

# [temperature_sensor host]
# sensor_type: temperature_host
# min_temp: 0
# max_temp: 100

## Others
[filament_switch_sensor filament_sensor]
switch_pin: !PF3
pause_on_runout: true
runout_gcode: FILAMENT_RUNOUT

[bed_mesh]
speed: 250
mesh_min: 0,0
mesh_max: 300, 250
probe_count: 3,3 #24, 20
zero_reference_position: 150, 125
algorithm: bicubic
mesh_pps: 4, 4
bicubic_tension: 0.05
horizontal_move_z: 30

[probe]
pin: PF4
deactivate_on_each_sample: True
x_offset: 0.0
y_offset: 0.0
z_offset: 24.553750
speed: 5
samples: 2
sample_retract_dist: 2
lift_speed: 20
samples_result: average
samples_tolerance: 0.100
samples_tolerance_retries: 3

[output_pin power]
pin: PD14
value: 1
shutdown_value: 1

[firmware_retraction]
retract_length: 0.6
retract_speed: 40
unretract_extra_length: 0
unretract_speed: 40

[delayed_gcode my_delayed_gcode]
gcode:
  SET_FAN_SPEED FAN=LED SPEED=1 ; Turn LED on
initial_duration: 0.1

[idle_timeout]
timeout: 50000

# [board_pins]
# aliases:
#     # EXP1 header
#     EXP1_1=PE7, EXP1_2=PG1,
#     EXP1_3=PG0, EXP1_4=PF15,
#     EXP1_5=PF14, EXP1_6=PF13,    # Slot in the socket on this side
#     EXP1_7=PF12, EXP1_8=PF11,
#     EXP1_9=<GND>, EXP1_10=<5V>,

#     # EXP2 header
#     EXP2_1=PE13, EXP2_2=PE12,
#     EXP2_3=PE15, EXP2_4=PE11,
#     EXP2_5=PE10, EXP2_6=PE14,      # Slot in the socket on this side
#     EXP2_7=PE8, EXP2_8=<RST>,
#     EXP2_9=<GND>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

## End-Stop 5
#[filament_switch_sensor material_0]
#switch_pin: PF0

## End-Stop 6
#[filament_switch_sensor material_1]
#switch_pin: PC15

## Proximity switch
#[probe]
#pin: PD8

#[neopixel my_neopixel_1]
#pin: PD15

#[hall_filament_width_sensor]
#adc1: PC0
#adc2: PF10

[display_status]

[pause_resume]
recover_velocity: 300.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 76.360
#*# pid_ki = 1.524
#*# pid_kd = 956.410
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 18.905
#*# pid_ki = 0.977
#*# pid_kd = 91.452
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = 0.005808769089558921
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.005001, -0.010001, 0.014999
#*# 	  -0.035001, -0.000001, -0.078751
#*# 	  -0.021251, 0.027499, -0.076251
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.05
#*# min_x = 0.0
#*# max_x = 300.0
#*# min_y = -0.01
#*# max_y = 249.99
