# High Flow

# This file contains common pin mappings for the BIGTREETECH Manta M8P V2.0
# To use this config, the firmware should be compiled for the
# STM32H723 with a "128KiB bootloader" "25 MHz crystal"
# and "USB (on PA11/PA12)", "CAN bus (on PD0/PD1)" or Serial (on USART1 PA10/PA9).

# See docs/Config_Reference.md for a description of parameters.
[include mainsail.cfg]
[include macros_original.cfg]
[skew_correction]
# [include adxl.cfg]

[mcu host]
serial: /tmp/klipper_host_mcu

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_2A0040001751313433343333-if00
restart_method: command

[virtual_sdcard]
path: ~/printer_data/gcodes

[input_shaper]
shaper_type_x = zv
shaper_freq_x = 52
shaper_type_y = zv
shaper_freq_y = 47

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 5000
max_z_velocity: 30
max_z_accel: 100
square_corner_velocity: 3

[exclude_object]

# #######################################
# Stepper configuration
# #######################################

# [Motor 1]
# [stepper_1]
# step_pin: PE6
# dir_pin: PE5
# enable_pin: !PC14

# [Motor 2]
# [stepper_2]
# step_pin: PE2
# dir_pin: PE1
# enable_pin: !PE4

# [Motor 3]
# [stepper_3]
# step_pin: PB8
# dir_pin: !PB7
# enable_pin: !PE0

[extruder]
step_pin: PG9
dir_pin: PD7
enable_pin: !PG11
# [Motor 6]
microsteps: 16
rotation_distance: 21.4
full_steps_per_rotation: 200
gear_ratio: 1:1
nozzle_diameter: 0.4
filament_diameter: 1.75
pressure_advance: 0.05
pressure_advance_smooth_time: 0.040
heater_pin: PA5  #HE3
sensor_type: PT1000  #EPCOS 100K B57560G104F
pullup_resistor: 2190  #Calibrate with your board
smooth_time: 0.5
sensor_pin: PB0  #TH0
min_temp: 0
max_temp: 350
min_extrude_temp: 0  #140

[stepper_z1]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PB6
# [Motor 4]
microsteps: 16
rotation_distance: 8
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
endstop_pin: !PF2

[stepper_z]
step_pin: PG13
dir_pin: !PG12
enable_pin: !PG15
# [Motor 5]
microsteps: 16
rotation_distance: 8
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
endstop_pin: !PF1
position_min: -5
position_max: 305
homing_speed: 8
second_homing_speed: 1

[stepper_x]
step_pin: PD4
dir_pin: PD3
enable_pin: !PD6
# [Motor 7]
microsteps: 16
rotation_distance: 39.95
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
endstop_pin: !PF0
position_endstop: 305
position_min: -10
position_max: 306
homing_speed: 50
second_homing_speed: 10

[stepper_y]
step_pin: PC7
dir_pin: PC8
enable_pin: !PD2
# [Motor 8]
microsteps: 16
rotation_distance: 39.95
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
endstop_pin: !PC15
position_endstop: -2
position_min: -3
position_max: 252
homing_speed: 50
second_homing_speed: 10

########################################
# TMC2209 configuration
########################################

## Motor1
#[tmc2209 stepper_1]
#uart_pin: PC13
#run_current: 0.800
#stealthchop_threshold: 999999

## Motor2
#[tmc2209 stepper_2]
#uart_pin: PE3
#run_current: 0.800
#stealthchop_threshold: 999999

## Motor3
#[tmc2209 stepper_3]
#uart_pin: PB9
#run_current: 0.650
#stealthchop_threshold: 999999

## Motor4
[tmc2209 stepper_z1]
uart_pin: PB5
interpolate: True
run_current: 0.25
stealthchop_threshold: 999999

## Motor5
[tmc2209 stepper_z]
uart_pin: PG14
interpolate: True
run_current: 0.25
stealthchop_threshold: 999999

## Motor6
[tmc5160 extruder]
cs_pin: PG10
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
interpolate: True
run_current: 0.85
stealthchop_threshold: 0

# Motor7
[tmc5160 stepper_x]
cs_pin: PD5
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
interpolate: True
run_current: 0.7
stealthchop_threshold: 0

# Motor8
[tmc5160 stepper_y]
cs_pin: PC6
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
interpolate: True
run_current: 1.2
stealthchop_threshold: 0

########################################
# tmc5160 configuration
########################################

## Motor1
#[tmc5160 stepper_x]
#cs_pin: PC13
#spi_software_mosi_pin: PG6
#spi_software_miso_pin: PG7
#spi_software_sclk_pin: PG8
##diag1_pin: PF4
#run_current: 0.800
#stealthchop_threshold: 999999

## Motor2
#[tmc5160 stepper_y]
#cs_pin: PE3
#spi_software_mosi_pin: PG6
#spi_software_miso_pin: PG7
#spi_software_sclk_pin: PG8
##diag1_pin: PF3
#run_current: 0.800
#stealthchop_threshold: 999999

## Motor3
#[tmc5160 stepper_z]
#cs_pin: PB9
#spi_software_mosi_pin: PG6
#spi_software_miso_pin: PG7
#spi_software_sclk_pin: PG8
##diag1_pin: PF2
#run_current: 0.650
#stealthchop_threshold: 999999

## Motor4
#[tmc5160 stepper_]
#cs_pin: PB5
#spi_software_mosi_pin: PG6
#spi_software_miso_pin: PG7
#spi_software_sclk_pin: PG8
##diag1_pin: PF1
#run_current: 0.800
#stealthchop_threshold: 999999

## Motor5
#[tmc5160 extruder]
#cs_pin: PG14
#spi_software_mosi_pin: PG6
#spi_software_miso_pin: PG7
#spi_software_sclk_pin: PG8
#run_current: 0.800
#stealthchop_threshold: 999999

## Motor6
# [tmc2209 extruder]
# uart_pin: PG10
# interpolate: True
# run_current: 0.85
# sense_resistor: 0.11
# stealthchop_threshold: 0

# Motor7
# [tmc2209 stepper_x]
# uart_pin: PD5
# interpolate: True
# run_current: 0.7
# stealthchop_threshold: 0

## Motor8
# [tmc2209 stepper_y]
# uart_pin: PC6
# interpolate: False
# run_current: 1.5
# stealthchop_threshold: 0

[heater_bed]
heater_pin: PF5
sensor_pin: PB1  #TB
sensor_type: EPCOS 100K B57560G104F #Generic 3950
pullup_resistor: 4750  #Calibrate with your board
max_power: 1
smooth_time: 1.0
min_temp: 0
max_temp: 125

[verify_heater heater_bed]
max_error: 600
check_gain_time: 120
hysteresis: 10
heating_gain: 0.1

[heater_generic heater_chamber]
gcode_id: 1
heater_pin: PA3
max_power: 1
sensor_type: Generic 3950
sensor_pin: PA7
smooth_time: 1.0
control: watermark
# pwm_cycle_time: 0.001
min_temp: 0
max_temp: 90

[verify_heater heater_chamber]
max_error: 600
check_gain_time: 600
hysteresis: 100
heating_gain: 0.001

# Fan0
[heater_fan heatbreak_cooling_fan]
pin: PF7
heater: extruder
shutdown_speed: 1.0
heater_temp: 50.0
fan_speed: 1

# part cooling fan
[fan_generic fan0]
pin: PF9

# auxiliary fan
[fan_generic fan2] 
pin: PF6
max_power: 1
shutdown_speed: 0
cycle_time: 0.01
hardware_pwm: False
kick_start_time: 1
off_below: 0.0

# exhaust fan
[fan_generic fan3]
pin: PA1
cycle_time: 0.01
hardware_pwm: false

[gcode_macro M106]
gcode:
    {% set fan = 'fan' + (params.P|int if params.P is defined else 0)|string %}
    {% set speed = (params.S|float / 255 if params.S is defined else 1.0) %}
    SET_FAN_SPEED FAN={fan} SPEED={speed}

# Fan3
[fan_generic LED]
pin: PF8
max_power: 1.0
shutdown_speed: 1.0
cycle_time: 0.001
hardware_pwm: False
kick_start_time: 0.100
off_below: 0.0

[delayed_gcode LED_ON]
gcode:
  SET_FAN_SPEED FAN=LED SPEED=1
initial_duration: 0.0

# Fan4
[fan_generic buzzer]
pin: PA4
max_power: 1
shutdown_speed: 0.0
cycle_time: 0.001
hardware_pwm: False
kick_start_time: 0.5
off_below: 0.0

# Fan5
[temperature_fan MCU_fan]
pin: PA6
max_power: 1
shutdown_speed: 1
cycle_time: 0.010
hardware_pwm: False
kick_start_time: 0.100
off_below: 0.0
tachometer_pin: PC2
tachometer_ppr: 2
tachometer_poll_interval: 0.0015
sensor_type: temperature_mcu
# sensor_pin:
control: watermark
max_delta: 1
min_temp: 0
max_temp: 100
target_temp: 40.0
max_speed: 1.0
min_speed: 0.3

# Fan6
[temperature_fan RPi_fan]
pin: PA2
max_power: 1
shutdown_speed: 1
cycle_time: 0.010
hardware_pwm: False
kick_start_time: 0.100
off_below: 0.0
tachometer_pin: PC1
tachometer_ppr: 2
tachometer_poll_interval: 0.0015
sensor_type: temperature_host
# sensor_pin:
control: watermark
max_delta: 1
min_temp: 0
max_temp: 100
target_temp: 40.0
max_speed: 1.0
min_speed: 0.3

## Others
[filament_switch_sensor filament_sensor]
switch_pin: !PF3
pause_on_runout: true
runout_gcode: FILAMENT_RUNOUT

[bed_mesh]
speed: 250
horizontal_move_z: 6
mesh_min: 5, 5
mesh_max: 275, 245
probe_count: 11, 10
zero_reference_position: 150, 125
algorithm: bicubic
mesh_pps: 4, 4
bicubic_tension: 0.05
adaptive_margin: 0
scan_overshoot: 5

[bltouch]
sensor_pin: PD13
control_pin: PD12
x_offset: -28
y_offset: 1.0
speed: 5
lift_speed: 20
samples: 1
sample_retract_dist: 2
samples_result: average
samples_tolerance: 0.100
samples_tolerance_retries: 0

[output_pin power]
pin: PD15
value: 1
shutdown_value: 1

[firmware_retraction]
retract_length: 0.6
retract_speed: 40
unretract_extra_length: 0
unretract_speed: 40

[delayed_gcode my_delayed_gcode]
gcode:
  SET_FAN_SPEED FAN=LED SPEED=1 ; Turn LED on
initial_duration: 0.1

[idle_timeout]
timeout: 100000

# [board_pins]
# aliases:
#     # EXP1 header
#     EXP1_1=PE7, EXP1_2=PG1,
#     EXP1_3=PG0, EXP1_4=PF15,
#     EXP1_5=PF14, EXP1_6=PF13,    # Slot in the socket on this side
#     EXP1_7=PF12, EXP1_8=PF11,
#     EXP1_9=<GND>, EXP1_10=<5V>,

#     # EXP2 header
#     EXP2_1=PE13, EXP2_2=PE12,
#     EXP2_3=PE15, EXP2_4=PE11,
#     EXP2_5=PE10, EXP2_6=PE14,      # Slot in the socket on this side
#     EXP2_7=PE8, EXP2_8=<RST>,
#     EXP2_9=<GND>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

## End-Stop 5
#[filament_switch_sensor material_0]
#switch_pin: PF0

## End-Stop 6
#[filament_switch_sensor material_1]
#switch_pin: PC15

## Proximity switch
#[probe]
#pin: PD8

#[neopixel my_neopixel_1]
#pin: PD15

#[hall_filament_width_sensor]
#adc1: PC0
#adc2: PF10

[display_status]

[pause_resume]
recover_velocity: 300.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 76.360
#*# pid_ki = 1.524
#*# pid_kd = 956.410
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 18.905
#*# pid_ki = 0.977
#*# pid_kd = 91.452
#*#
#*# [bltouch]
#*# z_offset = 3.927500
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = 0.005808769089558921
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.205601, -0.166851, -0.173101, -0.225601, -0.199351, -0.219351, -0.211851, -0.211851, -0.144351, -0.160601, -0.101851
#*# 	  -0.183101, -0.179351, -0.179351, -0.191851, -0.181851, -0.210601, -0.160601, -0.168101, -0.175601, -0.156851, -0.061851
#*# 	  -0.164351, -0.183101, -0.205601, -0.185601, -0.136851, -0.083101, -0.025601, -0.095601, -0.165601, -0.165601, -0.133101
#*# 	  -0.176851, -0.178101, -0.185601, -0.165601, -0.083101, 0.101899, 0.161899, 0.034399, -0.155601, -0.193101, -0.148101
#*# 	  -0.166851, -0.180601, -0.190601, -0.156851, -0.056851, 0.034399, 0.101899, -0.051851, -0.138101, -0.163101, -0.143101
#*# 	  -0.163101, -0.176851, -0.166851, -0.163101, -0.076851, -0.061851, -0.048101, -0.140601, -0.181851, -0.194351, -0.149351
#*# 	  -0.165601, -0.165601, -0.188101, -0.165601, -0.153101, -0.125601, -0.160601, -0.188101, -0.209351, -0.200601, -0.158101
#*# 	  -0.138101, -0.175601, -0.184351, -0.183101, -0.164351, -0.150601, -0.171851, -0.176851, -0.194351, -0.178101, -0.149351
#*# 	  -0.103101, -0.146851, -0.110601, -0.146851, -0.130601, -0.160601, -0.174351, -0.148101, -0.156851, -0.151851, -0.133101
#*# 	  -0.096851, -0.084351, -0.053101, -0.106851, -0.116851, -0.133101, -0.165601, -0.163101, -0.170601, -0.116851, -0.114351
#*# x_count = 11
#*# y_count = 10
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.05
#*# min_x = 5.0
#*# max_x = 275.0
#*# min_y = 5.0
#*# max_y = 244.94
#*#
#*# [stepper_z]
#*# position_endstop = 301.800
