# This file contains common pin mappings for the BIGTREETECH Manta M8P V2.0
# To use this config, the firmware should be compiled for the
# STM32H723 with a "128KiB bootloader" "25 MHz crystal"
# and "USB (on PA11/PA12)", "CAN bus (on PD0/PD1)" or Serial (on USART1 PA10/PA9).

# See docs/Config_Reference.md for a description of parameters.
[include macros.cfg]

[mcu host]
serial: /tmp/klipper_host_mcu

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_0C0025000C51313236343430-if00

[virtual_sdcard]
path: ~/printer_data/gcodes

[adxl345]
cs_pin: PA15
# spi_bus: spi3a
spi_software_sclk_pin: PC10
spi_software_miso_pin: PC11
spi_software_mosi_pin: PC12
axes_map: x, y, z

[resonance_tester]
accel_chip: adxl345
probe_points:
    150, 125, 20

[input_shaper]
shaper_type_x: mzv
shaper_freq_x: 45.4
shaper_type_y: mzv
shaper_freq_y: 27

[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 1500
max_accel_to_decel: 750
max_z_velocity: 20
max_z_accel: 100
square_corner_velocity: 1

# #######################################
# Stepper configuration
# #######################################

# [Motor 1]
# [stepper_1]
# step_pin: PE6
# dir_pin: PE5
# enable_pin: !PC14

# [Motor 2]
# [stepper_2]
# step_pin: PE2
# dir_pin: PE1
# enable_pin: !PE4

# [Motor 3]
# [stepper_3]
# step_pin: PB8
# dir_pin: !PB7
# enable_pin: !PE0

[extruder]
step_pin: PG9
dir_pin: PD7
enable_pin: !PG11
# [Motor 6]
microsteps: 16
rotation_distance: 21.4
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
gear_ratio: 1:1
nozzle_diameter: 0.4
filament_diameter: 1.75
pressure_advance: 0.05
pressure_advance_smooth_time: 0.040
heater_pin: PA5  #HE3
sensor_type: PT1000  #EPCOS 100K B57560G104F
pullup_resistor: 2190  #Calibrate with your board
smooth_time: 0.5
sensor_pin: PB0  #TH0
min_temp: 0
max_temp: 350
min_extrude_temp: 0  #140

[stepper_z1]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PB6
# [Motor 4]
microsteps: 16
rotation_distance: 8
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
endstop_pin: !PF2

[stepper_z]
step_pin: PG13
dir_pin: !PG12
enable_pin: !PG15
# [Motor 5]
microsteps: 16
rotation_distance: 8
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
endstop_pin: !PF1
position_min: -5
position_max: 310
homing_speed: 8
second_homing_speed: 1

[stepper_y]
step_pin: PD4
dir_pin: PD3
enable_pin: !PD6
# [Motor 2]
microsteps: 16
rotation_distance: 34
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
endstop_pin: !PF0
position_endstop: -4
position_min: -4
position_max: 251
homing_speed: 50
second_homing_speed: 10

[stepper_x]
step_pin: PC7
dir_pin: PC8
enable_pin: !PD2
# [Motor 1]
microsteps: 16
rotation_distance: 34
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
endstop_pin: !PC15
position_endstop: 304
position_min: -8
position_max: 304
homing_speed: 50
second_homing_speed: 10

########################################
# TMC2209 configuration
########################################

## Motor1
#[tmc2209 stepper_1]
#uart_pin: PC13
#run_current: 0.800
#stealthchop_threshold: 999999

## Motor2
#[tmc2209 stepper_2]
#uart_pin: PE3
#run_current: 0.800
#stealthchop_threshold: 999999

## Motor3
#[tmc2209 stepper_3]
#uart_pin: PB9
#run_current: 0.650
#stealthchop_threshold: 999999

## Motor4
[tmc2209 stepper_z1]
uart_pin: PB5
interpolate: False
run_current: 0.25
stealthchop_threshold: 999999

## Motor5
[tmc2209 stepper_z]
uart_pin: PG14
interpolate: False
run_current: 0.25
stealthchop_threshold: 999999

## Motor6
[tmc2209 extruder]
uart_pin: PG10
interpolate: False
run_current: 0.45
stealthchop_threshold: 0

## Motor7
[tmc2209 stepper_y]
uart_pin: PD5
interpolate: False
run_current: 0.3
stealthchop_threshold: 0

## Motor8
[tmc2209 stepper_x]
uart_pin: PC6
interpolate: False
run_current: 0.3
stealthchop_threshold: 0

########################################
# TMC2130 configuration
########################################

## Motor1
#[tmc2130 stepper_x]
#cs_pin: PC13
#spi_software_mosi_pin: PG6
#spi_software_miso_pin: PG7
#spi_software_sclk_pin: PG8
##diag1_pin: PF4
#run_current: 0.800
#stealthchop_threshold: 999999

## Motor2
#[tmc2130 stepper_y]
#cs_pin: PE3
#spi_software_mosi_pin: PG6
#spi_software_miso_pin: PG7
#spi_software_sclk_pin: PG8
##diag1_pin: PF3
#run_current: 0.800
#stealthchop_threshold: 999999

## Motor3
#[tmc2130 stepper_z]
#cs_pin: PB9
#spi_software_mosi_pin: PG6
#spi_software_miso_pin: PG7
#spi_software_sclk_pin: PG8
##diag1_pin: PF2
#run_current: 0.650
#stealthchop_threshold: 999999

## Motor4
#[tmc2130 stepper_]
#cs_pin: PB5
#spi_software_mosi_pin: PG6
#spi_software_miso_pin: PG7
#spi_software_sclk_pin: PG8
##diag1_pin: PF1
#run_current: 0.800
#stealthchop_threshold: 999999

## Motor5
#[tmc2130 extruder]
#cs_pin: PG14
#spi_software_mosi_pin: PG6
#spi_software_miso_pin: PG7
#spi_software_sclk_pin: PG8
#run_current: 0.800
#stealthchop_threshold: 999999

## Motor6
#[tmc2130 extruder1]
#cs_pin: PG10
#spi_software_mosi_pin: PG6
#spi_software_miso_pin: PG7
#spi_software_sclk_pin: PG8
#run_current: 0.800
#stealthchop_threshold: 999999

## Motor7
#[tmc2130 extruder2]
#cs_pin: PD5
#spi_software_mosi_pin: PG6
#spi_software_miso_pin: PG7
#spi_software_sclk_pin: PG8
#run_current: 0.800
#stealthchop_threshold: 999999

## Motor8
#[tmc2130 extruder3]
#cs_pin: PC6
#spi_software_mosi_pin: PG6
#spi_software_miso_pin: PG7
#spi_software_sclk_pin: PG8
#run_current: 0.800
#stealthchop_threshold: 999999

[heater_bed]
heater_pin: PF5
sensor_pin: PB1  #TB
sensor_type: EPCOS 100K B57560G104F #Generic 3950
pullup_resistor: 4750  #Calibrate with your board
max_power: 0.75
smooth_time: 1.0
min_temp: 0
max_temp: 125

[heater_generic heater_chamber]
gcode_id: 1
heater_pin: PA3
max_power: 0.75
sensor_type: Generic 3950
sensor_pin: PC5
smooth_time: 1.0
control = pid
pid_kp = 23.722
pid_ki = 1.700
pid_kd = 82.730
pwm_cycle_time: 0.100
min_temp: 0
max_temp: 125

[verify_heater heater_bed]
max_error: 600
check_gain_time: 120
hysteresis: 5
heating_gain: 0.5

[verify_heater heater_chamber]
max_error: 600
check_gain_time: 120
hysteresis: 5
heating_gain: 0.5

# # Fan
# [fan_generic soc-fan]  #fan_generic
# pin: host:gpio79  #CB1
# # pin: host:gpio26  #CM4

[temperature_fan host_fan]
pin: host:gpio79
max_power: 1
shutdown_speed: 1
cycle_time: 0.010
hardware_pwm: False
kick_start_time: 0.5
off_below: 0.0
sensor_type: temperature_host
# sensor_pin:
control: watermark
max_delta: 3
max_temp: 100
min_temp: 10
target_temp: 30.0
max_speed: 1.0
min_speed: 0.3

# Fan0
[heater_fan heatbreak_cooling_fan]
pin: PF7
heater: extruder
shutdown_speed: 1.0
heater_temp: 50.0
fan_speed: 0.6

# Fan1
[fan]
pin: PF9

# Fan2
[fan_generic fan_heater_chamber] #fan_generic #temperature_fan
pin: PF6
max_power: 1
# shutdown_speed: 1
# cycle_time: 0.0001
# hardware_pwm: False
# kick_start_time: 1
# off_below: 0.0
# heater: heater_chamber
# heater_temp: 50.0
# fan_speed: 0.85

# Fan3
[fan_generic LED]
pin: PF8
max_power: 1.0
shutdown_speed: 1.0
cycle_time: 0.001
hardware_pwm: False
kick_start_time: 0.100
off_below: 0.0

# Fan4
#[heater_fan fan4]
# pin: PA4

## Fan5
#[heater_fan fan5]
#pin: PA6
#tachometer_pin: PC2

## Fan6
#[heater_fan fan6]
#pin: PA2
#tachometer_pin: PC1

## Thermistor
[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PC4
min_temp: 0
max_temp: 90

[temperature_sensor MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor host]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

## Others
[filament_switch_sensor filament_sensor]
switch_pin: !PF3
pause_on_runout: true
runout_gcode: PAUSE
#insert_gcode: RESUME

[bed_mesh]
speed: 50
mesh_min: 0,0
mesh_max: 275, 250
probe_count: 6, 6
zero_reference_position: 150, 125
algorithm: lagrange

[bltouch]
sensor_pin: PD13
control_pin: PD12
x_offset: -28
y_offset: 1.0
speed: 5
lift_speed: 5
samples: 2
sample_retract_dist: 2
samples_result: average
samples_tolerance: 0.100
samples_tolerance_retries: 0

[firmware_retraction]
retract_length: 0.2
retract_speed: 40
unretract_extra_length: 0
unretract_speed: 40

# [board_pins]
# aliases:
#     # EXP1 header
#     EXP1_1=PE7, EXP1_2=PG1,
#     EXP1_3=PG0, EXP1_4=PF15,
#     EXP1_5=PF14, EXP1_6=PF13,    # Slot in the socket on this side
#     EXP1_7=PF12, EXP1_8=PF11,
#     EXP1_9=<GND>, EXP1_10=<5V>,

#     # EXP2 header
#     EXP2_1=PE13, EXP2_2=PE12,
#     EXP2_3=PE15, EXP2_4=PE11,
#     EXP2_5=PE10, EXP2_6=PE14,      # Slot in the socket on this side
#     EXP2_7=PE8, EXP2_8=<RST>,
#     EXP2_9=<GND>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

## End-Stop 5
#[filament_switch_sensor material_0]
#switch_pin: PF0

## End-Stop 6
#[filament_switch_sensor material_1]
#switch_pin: PC15

## Proximity switch
#[probe]
#pin: PD8

#[output_pin ps_on_pin]
#pin: PD14

#[neopixel my_neopixel_1]
#pin: PD15

#[hall_filament_width_sensor]
#adc1: PC0
#adc2: PF10

[display_status]

[pause_resume]
recover_velocity: 300.0

# Profile_PLA
# pid_kp = 15.757
# pid_ki = 0.607
# pid_kd = 102.224
# pressure_advance: 0.05

# Profile_PA
# pid_kp = 74.174
# pid_ki = 1.627
# pid_kd = 845.579
# pressure_advance: 0.07

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 57.490
#*# pid_ki = 1.011
#*# pid_kd = 817.071
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 17.375
#*# pid_ki = 0.965
#*# pid_kd = 78.190
#*#
#*# [heater_chamber]
#*# control = pid
#*# pid_kp = 23.722
#*# pid_ki = 1.700
#*# pid_kd = 82.730
#*#
#*# [stepper_z]
#*# position_endstop = 306.125
#*#
#*# [bltouch]
#*# z_offset = 3.170
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.204002, 0.122752, 0.030252, 0.022752, 0.072752, 0.214002
#*# 	  0.151502, 0.072752, 0.014002, 0.001502, 0.040252, 0.152752
#*# 	  0.111502, 0.035252, 0.014002, -0.002248, 0.012752, 0.112752
#*# 	  0.087752, 0.011502, 0.001502, -0.014748, -0.017248, 0.081502
#*# 	  0.066502, -0.030998, -0.053498, -0.059748, -0.039748, 0.062752
#*# 	  0.084002, 0.021502, -0.044748, -0.049748, -0.023498, 0.061502
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 0.0
#*# max_x = 275.0
#*# min_y = 0.0
#*# max_y = 250.0
